<Layouts.app flash={@flash} current_path={@current_path}>
  <div style="max-width: 800px; margin: 0 auto;">
    <h1>{@prompt.name}</h1>

    <div style="border-bottom: 1px solid var(--border); margin-bottom: 24px;">
      <nav style="display: flex; gap: 32px; margin-bottom: -1px;">
        <.link
          navigate={~p"/prompts/#{@prompt.id}"}
          style="border-bottom: 2px solid transparent; padding: 16px 4px; font-size: 14px; font-weight: 500; color: var(--text-secondary); text-decoration: none;"
        >
          Details
        </.link>
        <.link
          navigate={~p"/prompts/#{@prompt.id}/evolution"}
          style="border-bottom: 2px solid var(--accent); padding: 16px 4px; font-size: 14px; font-weight: 500; color: var(--accent); text-decoration: none;"
        >
          Evolution
        </.link>
      </nav>
    </div>

    <%= if Enum.empty?(@metrics) do %>
      <div class="empty-state">
        <div class="empty-state-description">
          No versions have been created yet. Create a version and run test
          suites to see evolution metrics.
        </div>
      </div>
    <% else %>
      <div class="vial-card" style="padding: 0; overflow: hidden;">
        <table style="width: 100%; border-collapse: collapse;">
          <thead style="background-color: var(--bg-secondary);">
            <tr>
              <th style="padding: 12px 16px; text-align: left; font-size: 12px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em;">
                Version
              </th>
              <th style="padding: 12px 16px; text-align: left; font-size: 12px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em;">
                Created
              </th>
              <th style="padding: 12px 16px; text-align: left; font-size: 12px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em;">
                Runs
              </th>
              <th style="padding: 12px 16px; text-align: left; font-size: 12px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em;">
                Pass Rate
              </th>
              <th style="padding: 12px 16px; text-align: left; font-size: 12px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em;">
                Avg Cost
              </th>
              <th style="padding: 12px 16px; text-align: left; font-size: 12px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em;">
                Avg Latency
              </th>
            </tr>
          </thead>
          <tbody style="background-color: var(--bg-primary);">
            <%= for metric <- @metrics do %>
              <tr style="border-top: 1px solid var(--border);">
                <td style="padding: 16px; font-size: 14px; font-weight: 500; color: var(--text-primary);">
                  v{metric.version_number}
                </td>
                <td style="padding: 16px; font-size: 14px; color: var(--text-secondary);">
                  {Calendar.strftime(metric.created_at, "%b %d, %Y")}
                </td>
                <td style="padding: 16px; font-size: 14px; color: var(--text-secondary);">
                  {metric.total_runs}
                </td>
                <td style="padding: 16px; font-size: 14px; color: var(--text-secondary);">
                  <%= if metric.avg_pass_rate do %>
                    <span
                      class={pass_rate_color(metric.avg_pass_rate)}
                      style="display: inline-flex; padding: 4px 8px; font-size: 12px; font-weight: 600; border-radius: 12px;"
                    >
                      {metric.avg_pass_rate}%
                    </span>
                  <% else %>
                    <span style="color: var(--text-tertiary);">-</span>
                  <% end %>
                </td>
                <td style="padding: 16px; font-size: 14px; color: var(--text-secondary);">
                  <%= if metric.avg_cost_usd do %>
                    ${:erlang.float_to_binary(metric.avg_cost_usd, decimals: 4)}
                  <% else %>
                    <span style="color: var(--text-tertiary);">-</span>
                  <% end %>
                </td>
                <td style="padding: 16px; font-size: 14px; color: var(--text-secondary);">
                  <%= if metric.avg_latency_ms do %>
                    {metric.avg_latency_ms}ms
                  <% else %>
                    <span style="color: var(--text-tertiary);">-</span>
                  <% end %>
                </td>
              </tr>
              <%= if not Enum.empty?(metric.provider_breakdown) do %>
                <tr style="background-color: var(--bg-secondary); border-top: 1px solid var(--border);">
                  <td colspan="6" style="padding: 12px 16px;">
                    <div style="font-size: 12px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px;">
                      Provider Breakdown:
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 12px;">
                      <%= for breakdown <- metric.provider_breakdown do %>
                        <div style="background-color: var(--bg-primary); border: 1px solid var(--border); border-radius: 6px; padding: 12px;">
                          <div style="font-weight: 500; font-size: 14px; color: var(--text-primary);">
                            {breakdown.provider_name}
                          </div>
                          <div style="font-size: 12px; color: var(--text-secondary); margin-top: 4px;">
                            {breakdown.runs} runs
                          </div>
                          <%= if breakdown.avg_pass_rate do %>
                            <div style="margin-top: 8px;">
                              <span
                                class={pass_rate_color(breakdown.avg_pass_rate)}
                                style="display: inline-flex; padding: 4px 8px; font-size: 12px; font-weight: 600; border-radius: 12px;"
                              >
                                {breakdown.avg_pass_rate}%
                              </span>
                            </div>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>

    <div style="margin-top: 24px;">
      <.link
        navigate={~p"/prompts"}
        style="font-size: 14px; font-weight: 600; color: var(--accent); text-decoration: none;"
      >
        &larr; Back to prompts
      </.link>
    </div>
  </div>
</Layouts.app>
