<Layouts.app flash={@flash} current_path={@current_path}>
  <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 32px; padding-bottom: 20px; border-bottom: 1px solid var(--border);">
      <div style="display: flex; align-items: center; gap: 12px;">
        <.icon name="hero-document-text" class="size-7 text-muted" />
        <h1 style="margin: 0; font-size: 28px; font-weight: 600;">Prompts</h1>
      </div>
      <.link navigate={~p"/prompts/new"} class="button-primary">
        <.icon name="hero-plus" class="size-4" /> New Prompt
      </.link>
    </div>

    <%!-- Search and Filter - only show if there are prompts --%>
    <%= if @prompts != [] || @search_query != "" || @selected_tags != [] do %>
      <div style="margin-bottom: 20px;">
        <.form for={%{}} phx-submit="search" phx-change="search">
          <input
            type="text"
            name="search[query]"
            value={@search_query}
            placeholder="Search prompts..."
          />
        </.form>

        <%!-- Tag filters --%>
        <%= if @all_tags != [] do %>
          <div style="display: flex; flex-wrap: wrap; gap: 8px; margin-top: 12px; align-items: center;">
            <span style="font-size: 13px; color: var(--text-secondary); font-weight: 500;">
              Filter by tag:
            </span>
            <button
              :for={tag <- @all_tags}
              phx-click="toggle_tag"
              phx-value-tag={tag}
              class="tag"
              style={"cursor: pointer; transition: all 0.2s; #{if tag in @selected_tags, do: "background-color: var(--accent); color: #ffffff; border-color: var(--accent);", else: ""}"}
            >
              {tag}
            </button>
            <%= if @selected_tags != [] || @search_query != "" do %>
              <button
                phx-click="clear_filters"
                class="button-secondary"
                style="font-size: 12px; padding: 4px 10px; margin-left: 8px;"
              >
                Clear filters
              </button>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>

    <div id="prompts" style="display: flex; flex-direction: column; gap: 16px;">
      <div :if={@prompts == []} class="vial-card" style="padding: 60px 20px; text-align: center;">
        <.icon name="hero-document-text" class="size-12 text-muted" style="margin: 0 auto 12px;" />
        <div class="empty-state-description">
          No prompts yet. Create your first prompt to get started.
        </div>
      </div>

      <%!-- Prompts list --%>
      <div :for={prompt <- @prompts} class="vial-card">
        <div style="display: flex; justify-content: space-between; align-items: start;">
          <div style="flex: 1;">
            <.link navigate={~p"/prompts/#{prompt.id}"}>
              <h3 style="margin: 0 0 8px 0; font-size: 16px; font-weight: 600; color: var(--text-primary);">
                {prompt.name}
              </h3>
            </.link>
            <p
              :if={prompt.description}
              style="color: var(--text-secondary); margin: 0 0 8px 0; font-size: 14px;"
            >
              {prompt.description}
            </p>
            <div
              :if={prompt.tags && prompt.tags != []}
              style="display: flex; gap: 6px; flex-wrap: wrap;"
            >
              <span :for={tag <- prompt.tags} class="tag">
                {tag}
              </span>
            </div>
          </div>
          <div style="display: flex; gap: 8px;">
            <.link
              navigate={~p"/prompts/#{prompt.id}/edit"}
              class="button-secondary"
              style="font-size: 13px; padding: 6px 12px;"
            >
              Edit
            </.link>
            <button
              phx-click={show_modal("confirm-delete-prompt-#{prompt.id}")}
              class="button-danger"
              style="font-size: 13px; padding: 6px 12px;"
            >
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>

    <%!-- Modals outside cards --%>
    <.modal
      :for={prompt <- @prompts}
      id={"confirm-delete-prompt-#{prompt.id}"}
      on_confirm={JS.push("delete", value: %{id: prompt.id})}
    >
      <div style="display: flex; align-items: start; gap: 12px; margin-bottom: 16px;">
        <.icon
          name="hero-exclamation-triangle"
          class="size-6 text-red-600"
          style="flex-shrink: 0;"
        />
        <div>
          <h3 style="margin: 0 0 8px 0; font-size: 16px; font-weight: 600; color: var(--text-primary);">
            Delete Prompt
          </h3>
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            Are you sure you want to delete "<strong style="color: var(--text-primary);">{prompt.name}</strong>"? This action cannot be undone.
          </p>
        </div>
      </div>
      <:confirm>Delete Prompt</:confirm>
      <:cancel>Cancel</:cancel>
    </.modal>
  </div>
</Layouts.app>
