<Layouts.app flash={@flash} current_path={@current_path} base_path={@base_path}>
  <div style="max-width: 1000px; margin: 0 auto;">
    <h1>{@run.name || "Run #{String.slice(@run.id, 0..7)}"}</h1>

    <div style="margin-bottom: 32px;">
      <h2>Configuration</h2>
      <div class="vial-card">
        <h3 style="margin-bottom: 12px;">Prompt Template</h3>
        <pre style="background-color: var(--bg-tertiary); border: 1px solid var(--border); padding: 12px; border-radius: 4px; font-size: 13px; line-height: 1.5; overflow-x: auto; margin: 0 0 20px 0; white-space: pre-wrap; word-wrap: break-word; color: var(--text-secondary);"><%= @run.prompt_version.template %></pre>

        <h3 style="margin-bottom: 12px;">Variable Values</h3>
        <div style="display: flex; flex-direction: column; gap: 12px;">
          <%= for {key, value} <- @run.variable_values do %>
            <div>
              <div style="font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px;">
                {key}
              </div>
              <div style="padding: 8px 12px; background-color: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 4px; font-size: 14px; color: var(--text-primary);">
                {value}
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div style="margin-top: 32px;">
      <h2>Results</h2>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 16px;">
        <%= for result <- @run_results do %>
          <div class="vial-card" style="display: flex; flex-direction: column; height: 100%;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; padding-bottom: 12px; border-bottom: 1px solid var(--border);">
              <div>
                <h3 style="margin: 0; font-size: 16px;">{result.provider.name}</h3>
              </div>
              <span style={"padding: 4px 8px; border-radius: 4px; font-size: 11px; font-weight: 500; #{if result.status == :completed, do: "background-color: rgba(16, 185, 129, 0.1); color: #10b981;", else: "background-color: rgba(220, 38, 38, 0.1); color: #dc2626;"}"}>
                {result.status}
              </span>
            </div>

            <%= if result.status == :completed do %>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; padding: 12px 0; margin-bottom: 16px; border-bottom: 1px solid var(--border);">
                <div>
                  <div style="font-size: 10px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 2px;">
                    Tokens
                  </div>
                  <div style="font-size: 13px; font-weight: 500; color: var(--text-primary);">
                    {result.input_tokens} / {result.output_tokens}
                  </div>
                </div>
                <div>
                  <div style="font-size: 10px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 2px;">
                    Latency
                  </div>
                  <div style="font-size: 13px; font-weight: 500; color: var(--text-primary);">
                    {result.latency_ms} ms
                  </div>
                </div>
                <div>
                  <div style="font-size: 10px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 2px;">
                    Cost
                  </div>
                  <div style="font-size: 13px; font-weight: 500; color: var(--text-primary);">
                    ${:erlang.float_to_binary(result.cost_usd, decimals: 4)}
                  </div>
                </div>
              </div>
            <% end %>

            <div style="flex: 1; display: flex; flex-direction: column;">
              <div style="font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 8px;">
                Output
              </div>
              <%= if result.status == :error do %>
                <div style="background-color: rgba(220, 38, 38, 0.1); border: 1px solid rgba(220, 38, 38, 0.2); padding: 12px; border-radius: 4px; color: #dc2626; font-size: 13px;">
                  <strong>Error:</strong> {result.error}
                </div>
              <% else %>
                <pre style="background-color: var(--bg-tertiary); border: 1px solid var(--border); padding: 12px; border-radius: 4px; font-size: 12px; line-height: 1.5; overflow-x: auto; margin: 0; white-space: pre-wrap; word-wrap: break-word; flex: 1;"><%= result.output %></pre>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <div style="margin-top: 24px;">
      <.link
        navigate={@base_path <> "/prompts/#{@run.prompt_version.prompt.id}"}
        style="font-size: 14px; font-weight: 600; color: var(--accent); text-decoration: none;"
      >
        &larr; Back to prompt
      </.link>
    </div>
  </div>
</Layouts.app>
