<Layouts.app flash={@flash} current_path={@current_path}>
  <div class="page-container-wide">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 32px; padding-bottom: 20px; border-bottom: 1px solid var(--border);">
      <div style="display: flex; align-items: center; gap: 12px;">
        <.icon name="hero-server-stack" class="size-7 text-muted" />
        <h1 style="margin: 0; font-size: 28px; font-weight: 600;">Providers</h1>
      </div>
      <.link navigate={aludel_path("providers/new")} class="button-primary">
        <.icon name="hero-plus" class="size-4" /> New Provider
      </.link>
    </div>

    <div class="aludel-card" style="padding: 0; overflow: hidden;">
      <%= if @providers == [] do %>
        <div style="padding: 60px 20px; text-align: center;">
          <.icon name="hero-server-stack" class="size-12 text-muted empty-state-icon" />
          <div class="empty-state-description">
            No providers yet. Add a provider to get started.
          </div>
        </div>
      <% else %>
        <table style="width: 100%; border-collapse: collapse;">
          <thead style="background-color: var(--bg-secondary); border-bottom: 1px solid var(--border);">
            <tr>
              <th style="text-align: left; padding: 12px 16px; font-weight: 600; font-size: 13px; color: var(--text-secondary);">
                NAME
              </th>
              <th style="text-align: left; padding: 12px 16px; font-weight: 600; font-size: 13px; color: var(--text-secondary);">
                MODEL
              </th>
              <th style="text-align: right; padding: 12px 16px; font-weight: 600; font-size: 13px; color: var(--text-secondary); width: 200px;">
                ACTIONS
              </th>
            </tr>
          </thead>
          <tbody>
            <%= for provider <- @providers do %>
              <tr style="border-bottom: 1px solid var(--border);">
                <td style="padding: 12px 16px;">
                  <div style="display: flex; align-items: center; gap: 12px;">
                    <%= if icon_path = provider_icon(provider.provider) do %>
                      <img
                        src={icon_path}
                        alt={"#{provider.provider} icon"}
                        style="width: 24px; height: 24px;"
                        class={"provider-icon-#{provider.provider}"}
                      />
                    <% else %>
                      <.icon name="hero-server-stack" class="size-5 text-muted" />
                    <% end %>
                    <span style="font-weight: 500;">{provider.name}</span>
                    <span class="tag">{provider.provider}</span>
                  </div>
                </td>
                <td style="padding: 12px 16px; color: var(--text-secondary); font-size: 14px;">
                  {provider.model}
                </td>
                <td style="padding: 12px 16px; text-align: right;">
                  <div style="display: flex; gap: 8px; justify-content: flex-end;">
                    <.link
                      navigate={aludel_path("providers/#{provider.id}/edit")}
                      class="button-secondary"
                      style="font-size: 13px; padding: 6px 12px;"
                    >
                      Edit
                    </.link>
                    <button
                      phx-click={show_modal("confirm-delete-provider-#{provider.id}")}
                      class="button-danger"
                      style="font-size: 13px; padding: 6px 12px;"
                    >
                      Delete
                    </button>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    </div>

    <%!-- Modals outside cards --%>
    <.modal
      :for={provider <- @providers}
      id={"confirm-delete-provider-#{provider.id}"}
      on_confirm={JS.push("delete", value: %{id: provider.id})}
    >
      <div style="display: flex; align-items: start; gap: 12px; margin-bottom: 16px;">
        <.icon
          name="hero-exclamation-triangle"
          class="size-6 text-red-600 flex-shrink-0"
        />
        <div>
          <h3 style="margin: 0 0 8px 0; font-size: 16px; font-weight: 600; color: var(--text-primary);">
            Delete Provider
          </h3>
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            Are you sure you want to delete "<strong style="color: var(--text-primary);">{provider.name}</strong>"? This action cannot be undone.
          </p>
        </div>
      </div>
      <:confirm>Delete Provider</:confirm>
      <:cancel>Cancel</:cancel>
    </.modal>
  </div>
</Layouts.app>
