<Layouts.app flash={@flash} current_path={@current_path}>
  <div style="max-width: 800px; margin: 0 auto;">
    <h1>{if @live_action == :new, do: "New Evaluation Suite", else: "Edit Evaluation Suite"}</h1>

    <.form for={@form} phx-submit="save" style="margin-top: 24px;">
      <div class="aludel-card" style="margin-bottom: 24px;">
        <h2 style="margin-bottom: 16px;">Suite Details</h2>

        <div style="margin-bottom: 16px;">
          <label for="suite_name">Name</label>
          <.input field={@form[:name]} type="text" required />
        </div>

        <div style="margin-bottom: 16px;">
          <label for="suite_prompt_id">Prompt</label>
          <select
            name="suite[prompt_id]"
            id="suite_prompt_id"
            required
            phx-change="prompt_selected"
          >
            <option value="">Select a prompt</option>
            <%= for prompt <- @prompts do %>
              <option value={prompt.id} selected={@suite.prompt_id == prompt.id}>
                {prompt.name}
              </option>
            <% end %>
          </select>
        </div>

        <%= if @selected_prompt do %>
          <div style="margin-bottom: 16px;">
            <label>Prompt Template Preview</label>
            <pre style="background-color: var(--bg-tertiary); border: 1px solid var(--border); padding: 12px; border-radius: 4px; font-size: 13px; line-height: 1.5; overflow-x: auto; margin: 0; white-space: pre-wrap; word-wrap: break-word; color: var(--text-secondary);"><%= List.first(@selected_prompt.versions).template %></pre>
          </div>
        <% end %>
      </div>

      <div style="margin-bottom: 24px;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
          <h2 style="margin: 0;">Test Cases</h2>
          <button
            type="button"
            phx-click="add_test_case"
            class="button-secondary"
            style="font-size: 13px; padding: 6px 12px;"
          >
            Add Test Case
          </button>
        </div>

        <%= if @test_cases == [] do %>
          <div class="empty-state" style="padding: 32px;">
            <div class="empty-state-description">
              No test cases yet. Add test cases to evaluate your prompt.
            </div>
          </div>
        <% else %>
          <div style="display: flex; flex-direction: column; gap: 16px;">
            <%= for test_case <- @test_cases do %>
              <div class="aludel-card" style="position: relative;">
                <button
                  type="button"
                  phx-click="remove_test_case"
                  phx-value-id={test_case.id}
                  style="position: absolute; top: 16px; right: 16px; background: none; border: none; color: var(--text-muted); cursor: pointer; font-size: 20px; padding: 0; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center;"
                >
                  ×
                </button>

                <h3 style="margin-bottom: 12px;">Test Case</h3>

                <div style="margin-bottom: 12px;">
                  <h4 style="font-size: 13px; font-weight: 600; margin-bottom: 8px;">
                    Variables
                  </h4>
                  <%= if test_case[:variable_values] == %{} do %>
                    <div style="color: var(--text-muted); font-size: 12px; font-style: italic;">
                      No variables (select a prompt first)
                    </div>
                  <% else %>
                    <%= for {key, value} <- test_case[:variable_values] || %{} do %>
                      <div style="margin-bottom: 8px;">
                        <label
                          for={"test_case_#{test_case.id}_var_#{key}"}
                          style="font-size: 12px; color: var(--text-secondary); display: block; margin-bottom: 2px;"
                        >
                          {key}
                        </label>
                        <input
                          type="text"
                          name={"suite[test_cases][#{test_case.id}][var_value_#{key}]"}
                          id={"test_case_#{test_case.id}_var_#{key}"}
                          value={value}
                          placeholder="Enter value for {key}"
                          style="width: 100%; padding: 8px; border: 1px solid var(--border); border-radius: 4px; background: var(--bg-secondary); font-size: 13px;"
                        />
                      </div>
                    <% end %>
                  <% end %>
                </div>

                <div>
                  <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                    <label style="margin: 0;">Assertions</label>
                    <div style="display: flex; gap: 6px;">
                      <button
                        type="button"
                        phx-click="toggle_assertion_mode"
                        phx-value-id={test_case.id}
                        style="font-size: 11px; padding: 2px 8px; border: 1px solid var(--border); border-radius: 3px; background: var(--bg-secondary); cursor: pointer; font-weight: 500;"
                      >
                        {if Map.get(@assertion_edit_mode, test_case.id, :visual) == :visual,
                          do: "JSON",
                          else: "Visual"}
                      </button>
                      <%= if Map.get(@assertion_edit_mode, test_case.id, :visual) == :visual do %>
                        <button
                          type="button"
                          phx-click="add_assertion"
                          phx-value-id={test_case.id}
                          style="font-size: 12px; padding: 2px 6px; border: 1px solid var(--border); border-radius: 3px; background: var(--bg-secondary); cursor: pointer;"
                        >
                          +
                        </button>
                      <% end %>
                    </div>
                  </div>
                  <%= if Map.get(@assertion_edit_mode, test_case.id, :visual) == :visual do %>
                    <%= for {assertion, idx} <- Enum.with_index(test_case[:assertions] || []) do %>
                      <div style="display: flex; flex-direction: column; gap: 6px; margin-bottom: 12px; padding: 10px; border: 1px solid var(--border); border-radius: 6px; background: var(--bg-tertiary);">
                        <div style="display: flex; gap: 8px; align-items: center;">
                          <select
                            name={"suite[test_cases][#{test_case.id}][assertion_type_#{idx}]"}
                            style="padding: 8px 10px; border: 1px solid var(--border); border-radius: 4px; background: var(--bg-secondary); font-size: 13px; width: 110px; flex-shrink: 0;"
                          >
                            <option value="contains" selected={assertion["type"] == "contains"}>
                              contains
                            </option>
                            <option value="regex" selected={assertion["type"] == "regex"}>
                              regex
                            </option>
                            <option
                              value="exact_match"
                              selected={assertion["type"] == "exact_match"}
                            >
                              exact
                            </option>
                            <option
                              value="json_field"
                              selected={assertion["type"] == "json_field"}
                            >
                              json field
                            </option>
                          </select>
                          <button
                            type="button"
                            phx-click="remove_assertion"
                            phx-value-id={test_case.id}
                            phx-value-index={idx}
                            style="padding: 6px 10px; border: none; background: rgba(248, 81, 73, 0.1); cursor: pointer; color: #dc2626; flex-shrink: 0; border-radius: 4px; font-weight: 600;"
                          >
                            ✕
                          </button>
                        </div>
                        <%= if assertion["type"] == "json_field" do %>
                          <div style="display: flex; flex-direction: column; gap: 6px;">
                            <input
                              type="text"
                              name={"suite[test_cases][#{test_case.id}][assertion_field_#{idx}]"}
                              value={assertion["field"] || ""}
                              placeholder="Field path (e.g., invoice_number)"
                              style="padding: 8px 10px; border: 1px solid var(--border); border-radius: 4px; background: var(--bg-secondary); font-size: 13px;"
                            />
                            <input
                              type="text"
                              name={"suite[test_cases][#{test_case.id}][assertion_expected_#{idx}]"}
                              value={assertion["expected"] || ""}
                              placeholder="Expected value"
                              style="padding: 8px 10px; border: 1px solid var(--border); border-radius: 4px; background: var(--bg-secondary); font-size: 13px;"
                            />
                          </div>
                        <% else %>
                          <input
                            type="text"
                            name={"suite[test_cases][#{test_case.id}][assertion_value_#{idx}]"}
                            value={assertion["value"] || ""}
                            placeholder="Value to match"
                            style="padding: 8px 10px; border: 1px solid var(--border); border-radius: 4px; background: var(--bg-secondary); font-size: 13px;"
                          />
                        <% end %>
                      </div>
                    <% end %>
                  <% else %>
                    <textarea
                      name={"suite[test_cases][#{test_case.id}][assertions_json]"}
                      id={"test_case_#{test_case.id}_assertions"}
                      rows="6"
                      placeholder='[{"type": "contains", "value": "expected text"}]'
                      class="json-editor"
                      style="width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: 4px; background: var(--bg-secondary); resize: vertical;"
                    >{if test_case[:assertions], do: Jason.encode!(test_case.assertions, pretty: true), else: ""}</textarea>
                    <div style="font-size: 11px; color: var(--text-muted); margin-top: 4px;">
                      Types: contains, not_contains, regex, exact_match, json_field
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>

      <div style="display: flex; gap: 12px;">
        <button type="submit" class="button-primary">
          {if @live_action == :new, do: "Create Suite", else: "Update Suite"}
        </button>
        <.link navigate={aludel_path("suites")} class="button-secondary">
          Cancel
        </.link>
      </div>
    </.form>
  </div>
</Layouts.app>
