<Layouts.app flash={@flash} current_path={@current_path}>
  <div style="max-width: 1200px; margin: 0 auto;">
    <h1>Configure Run</h1>
    <p style="margin-bottom: 24px; color: var(--text-secondary);">
      Prompt: {@prompt.name} (v{@prompt_version.version})
    </p>

    <.form for={@form} id="run-form" phx-change="validate" phx-submit="save">
      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-bottom: 24px;">
        <%!-- Left column: Template Preview --%>
        <div class="aludel-card" style="height: fit-content;">
          <h2 style="margin-bottom: 12px;">Template Preview</h2>
          <pre style="background-color: var(--bg-tertiary); border: 1px solid var(--border); padding: 12px; border-radius: 4px; font-size: 13px; line-height: 1.5; overflow-x: auto; margin: 0; white-space: pre-wrap; word-wrap: break-word; color: var(--text-secondary);">{@prompt_version.template}</pre>
        </div>

        <%!-- Right column: Run Configuration --%>
        <div class="aludel-card">
          <h2 style="margin-bottom: 16px;">Run Configuration</h2>

          <div style="margin-bottom: 16px;">
            <div style="font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px;">
              Execution Mode
            </div>
            <div id="run-execution-mode" style="font-size: 14px; color: var(--text-primary);">
              {@execution_mode_label}
            </div>
          </div>

          <div style="margin-bottom: 16px;">
            <label for="run_name">Run Name (optional)</label>
            <.input field={@form[:name]} type="text" placeholder="My comparison run" />
          </div>

          <%= if @variables != [] do %>
            <div style="margin-bottom: 16px;">
              <h3 style="margin-bottom: 12px;">Variable Values</h3>
              <div style="display: flex; flex-direction: column; gap: 12px;">
                <%= for variable <- @variables do %>
                  <div>
                    <label
                      for={"variable-#{variable}"}
                      style="font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px; display: block;"
                    >
                      {variable}
                    </label>
                    <input
                      type="text"
                      name={"run[variable_values][#{variable}]"}
                      id={"variable-#{variable}"}
                      required
                      value={Map.get(@variable_values, variable, "")}
                      style="width: 100%; padding: 8px 12px; background-color: var(--bg-primary); border: 1px solid var(--border); border-radius: 4px; font-size: 14px; color: var(--text-primary);"
                      placeholder={"Enter value for {{#{variable}}}"}
                    />
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <div>
            <h3 style="margin-bottom: 12px;">Select Providers</h3>
            <%= if @providers == [] do %>
              <div style="padding: 20px; text-align: center; color: var(--text-secondary); background-color: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 4px;">
                <div style="font-size: 14px; margin-bottom: 8px;">No providers configured</div>
                <.link
                  navigate={aludel_path("providers/new")}
                  style="color: var(--link-color); font-size: 13px;"
                >
                  Add your first provider →
                </.link>
              </div>
            <% else %>
              <% selected_provider_ids = @form[:provider_ids].value || [] %>
              <div style="display: flex; flex-direction: column; gap: 8px;">
                <%= for provider <- @providers do %>
                  <label
                    for={"provider-#{provider.id}"}
                    style="display: flex; align-items: center; padding: 12px; background-color: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 4px; cursor: pointer; transition: all 0.15s ease;"
                    onmouseover="this.style.borderColor='var(--border-hover)'; this.style.backgroundColor='var(--bg-secondary)';"
                    onmouseout="this.style.borderColor='var(--border)'; this.style.backgroundColor='var(--bg-tertiary)';"
                  >
                    <input
                      type="checkbox"
                      name={@form[:provider_ids].name <> "[]"}
                      value={provider.id}
                      id={"provider-#{provider.id}"}
                      checked={provider.id in selected_provider_ids}
                      style="margin-right: 12px; width: 16px; height: 16px;"
                    />
                    <div>
                      <div style="font-size: 14px; font-weight: 500; color: var(--text-primary);">
                        {provider.name}
                      </div>
                      <div style="font-size: 12px; color: var(--text-secondary);">
                        {provider.model}
                      </div>
                    </div>
                  </label>
                <% end %>
              </div>
            <% end %>
          </div>

          <div style="display: flex; gap: 12px; margin-top: 24px; padding-top: 16px; border-top: 1px solid var(--border); justify-content: flex-end;">
            <.link navigate={aludel_path("prompts/#{@prompt.id}")} class="button-secondary">
              Cancel
            </.link>
            <button type="submit" class="button-primary" phx-disable-with="Launching...">
              Launch Run
            </button>
          </div>
        </div>
      </div>
    </.form>
  </div>
</Layouts.app>
