<Layouts.app flash={@flash} current_path={@current_path}>
  <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
    <div style="margin-bottom: 32px; padding-bottom: 20px; border-bottom: 1px solid var(--border);">
      <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 12px;">
        <div style="flex: 1;">
          <h1 style="margin: 0 0 8px 0; font-size: 28px; font-weight: 600;">{@prompt.name}</h1>
          <p
            :if={@prompt.description}
            style="color: var(--text-secondary); margin: 0; font-size: 15px;"
          >
            {@prompt.description}
          </p>
        </div>
        <.link navigate={aludel_path("prompts/#{@prompt.id}/edit")} class="button-primary">
          <.icon name="hero-pencil" class="size-4" /> Edit Prompt
        </.link>
      </div>
      <div :if={@prompt.tags != []} style="display: flex; gap: 8px;">
        <span :for={tag <- @prompt.tags} class="tag">
          {tag}
        </span>
      </div>
    </div>

    <div style="border-bottom: 1px solid var(--border); margin-bottom: 24px;">
      <nav style="display: flex; gap: 32px; margin-bottom: -1px;">
        <.link
          navigate={aludel_path("prompts/#{@prompt.id}")}
          style="border-bottom: 2px solid transparent; padding: 16px 4px; font-size: 14px; font-weight: 500; color: var(--text-secondary); text-decoration: none;"
        >
          Details
        </.link>
        <.link
          navigate={aludel_path("prompts/#{@prompt.id}/evolution")}
          style="border-bottom: 2px solid var(--accent); padding: 16px 4px; font-size: 14px; font-weight: 500; color: var(--accent); text-decoration: none; display: flex; align-items: center; gap: 6px;"
        >
          <.icon name="hero-beaker" class="size-4" /> Evolution
        </.link>
      </nav>
    </div>

    <%= if Enum.empty?(@metrics) do %>
      <div class="aludel-card" style="padding: 60px 20px; text-align: center;">
        <.icon name="hero-chart-bar" class="size-12 text-muted empty-state-icon" />
        <div class="empty-state-description">
          No versions have been created yet. Create a version and run test suites to see evolution metrics.
        </div>
      </div>
    <% else %>
      <div class="aludel-card" style="margin-bottom: 24px;">
        <div style="padding: 20px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center;">
          <h2 style="margin: 0; font-size: 18px; font-weight: 600;">Evolution Trends</h2>
          <button
            type="button"
            phx-click="toggle_view_mode"
            class="button-secondary"
            style="padding: 8px 16px; font-size: 14px;"
          >
            <%= if @view_mode == :overall do %>
              Switch to Per-Provider
            <% else %>
              Switch to Overall
            <% end %>
          </button>
        </div>
        <div
          id="evolution-charts"
          phx-hook="EvolutionChart"
          data-chart-data={Jason.encode!(@chart_data)}
          data-view-mode={@view_mode}
          style="padding: 20px;"
        >
          <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 24px;">
            <!-- Pass Rate Chart -->
            <div>
              <h3 style="margin: 0 0 12px 0; font-size: 14px; font-weight: 600; color: var(--text-secondary);">
                Pass Rate
              </h3>
              <div style="height: 200px;">
                <canvas id="pass-rate-chart"></canvas>
              </div>
            </div>
            
<!-- Cost Chart (only if data exists) -->
            <div id="cost-chart-container" style="display: none;">
              <h3 style="margin: 0 0 12px 0; font-size: 14px; font-weight: 600; color: var(--text-secondary);">
                Average Cost
              </h3>
              <div style="height: 200px;">
                <canvas id="cost-chart"></canvas>
              </div>
            </div>
            
<!-- Latency Chart (only if data exists) -->
            <div id="latency-chart-container" style="display: none;">
              <h3 style="margin: 0 0 12px 0; font-size: 14px; font-weight: 600; color: var(--text-secondary);">
                Average Latency
              </h3>
              <div style="height: 200px;">
                <canvas id="latency-chart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="aludel-card" style="overflow: hidden;">
        <div style="overflow-x: auto;">
          <table style="width: 100%; border-collapse: collapse;">
            <thead>
              <tr style="border-bottom: 1px solid var(--border);">
                <th style="padding: 16px; text-align: left; font-size: 13px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em;">
                  Version
                </th>
                <th style="padding: 16px; text-align: left; font-size: 13px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em;">
                  Created
                </th>
                <th style="padding: 16px; text-align: left; font-size: 13px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em;">
                  Runs
                </th>
                <th style="padding: 16px; text-align: left; font-size: 13px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em;">
                  Pass Rate
                </th>
                <th style="padding: 16px; text-align: left; font-size: 13px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em;">
                  Avg Cost
                </th>
                <th style="padding: 16px; text-align: left; font-size: 13px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em;">
                  Avg Latency
                </th>
              </tr>
            </thead>
            <tbody>
              <%= for metric <- @metrics do %>
                <tr style="border-bottom: 1px solid var(--border); transition: background-color 0.15s;">
                  <td style="padding: 16px; font-weight: 600; color: var(--text-primary);">
                    v{metric.version_number}
                  </td>
                  <td style="padding: 16px; color: var(--text-secondary); font-size: 14px;">
                    {Calendar.strftime(metric.created_at, "%b %d, %Y")}
                  </td>
                  <td style="padding: 16px; color: var(--text-primary); font-size: 14px;">
                    {metric.total_runs}
                  </td>
                  <td style="padding: 16px;">
                    <%= if metric.avg_pass_rate do %>
                      <% pass_rate = metric.avg_pass_rate %>
                      <% color =
                        if(pass_rate >= 80,
                          do: "color: #10b981;",
                          else:
                            if(pass_rate >= 50, do: "color: #f59e0b;", else: "color: #ef4444;")
                        ) %>
                      <span style={"display: inline-flex; align-items: center; gap: 4px; padding: 4px 10px; background-color: var(--bg-secondary); border-radius: 12px; font-size: 12px; font-weight: 500; #{color}"}>
                        <%= cond do %>
                          <% pass_rate >= 80 -> %>
                            <.icon name="hero-check-badge-solid" class="size-3" />
                          <% pass_rate >= 50 -> %>
                            <.icon name="hero-exclamation-circle" class="size-3" />
                          <% true -> %>
                            <.icon name="hero-x-circle" class="size-3" />
                        <% end %>
                        {pass_rate}%
                      </span>
                    <% else %>
                      <span style="color: var(--text-muted);">—</span>
                    <% end %>
                  </td>
                  <td style="padding: 16px; font-size: 14px; font-family: 'SF Mono', 'Monaco', monospace;">
                    <%= if metric.avg_cost_usd do %>
                      <span style="color: var(--text-secondary);">
                        ${:erlang.float_to_binary(Decimal.to_float(metric.avg_cost_usd),
                          decimals: 4
                        )}
                      </span>
                    <% else %>
                      <span style="color: var(--text-muted);">—</span>
                    <% end %>
                  </td>
                  <td style="padding: 16px; font-size: 14px; color: var(--text-secondary);">
                    <%= if metric.avg_latency_ms do %>
                      {metric.avg_latency_ms}ms
                    <% else %>
                      <span style="color: var(--text-muted);">—</span>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>

    <div style="margin-top: 24px;">
      <.link
        navigate={aludel_path("prompts")}
        style="font-size: 14px; font-weight: 600; color: var(--accent); text-decoration: none;"
      >
        &larr; Back to prompts
      </.link>
    </div>

    <%!-- Floating button --%>
    <%= if not Enum.empty?(@metrics) do %>
      <button
        phx-click="toggle_breakdown_sidebar"
        title="View detailed metrics breakdown by version and provider"
        style="position: fixed; bottom: 32px; right: 32px; background-color: var(--accent); color: white; border: none; border-radius: 50%; width: 56px; height: 56px; display: flex; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); transition: all 0.2s ease; z-index: 40;"
        onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 6px 16px rgba(0, 0, 0, 0.2)'"
        onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 12px rgba(0, 0, 0, 0.15)'"
      >
        <.icon name="hero-chart-bar" class="size-6" />
      </button>
    <% end %>

    <%!-- Breakdown sidebar --%>
    <%= if @show_breakdown_sidebar do %>
      <%!-- Backdrop --%>
      <div
        phx-click="toggle_breakdown_sidebar"
        style="position: fixed; inset: 0; background-color: rgba(0, 0, 0, 0.5); z-index: 50; animation: fadeIn 0.2s ease;"
      >
      </div>

      <%!-- Sidebar --%>
      <div style="position: fixed; top: 0; right: 0; bottom: 0; width: 480px; background-color: var(--bg-primary); box-shadow: -4px 0 16px rgba(0, 0, 0, 0.1); z-index: 51; overflow-y: auto; animation: slideInRight 0.2s ease;">
        <div style="position: sticky; top: 0; background-color: var(--bg-primary); border-bottom: 1px solid var(--border); padding: 20px; display: flex; justify-content: space-between; align-items: center; z-index: 10;">
          <h2 style="margin: 0; font-size: 18px; font-weight: 600;">Provider Breakdowns</h2>
          <button
            phx-click="toggle_breakdown_sidebar"
            style="background: none; border: none; cursor: pointer; padding: 8px; display: flex; align-items: center; justify-content: center; border-radius: 6px; transition: background-color 0.15s; color: var(--text-secondary);"
            onmouseover="this.style.backgroundColor='var(--bg-tertiary)'"
            onmouseout="this.style.backgroundColor='transparent'"
          >
            <.icon name="hero-x-mark" class="size-5" />
          </button>
        </div>

        <div style="padding: 20px;">
          <%= for metric <- @metrics do %>
            <div style="margin-bottom: 32px; padding-bottom: 24px; border-bottom: 1px solid var(--border);">
              <div style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 16px;">
                <h3 style="margin: 0; font-size: 17px; font-weight: 700; color: var(--text-primary);">
                  Version {metric.version_number}
                </h3>
                <div style="font-size: 12px; color: var(--text-muted);">
                  {Calendar.strftime(metric.created_at, "%b %d, %Y")}
                </div>
              </div>

              <%!-- Overall metrics --%>
              <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; margin-bottom: 16px;">
                <div style="padding: 12px; background-color: var(--bg-secondary); border-radius: 6px; border: 1px solid var(--border);">
                  <div style="font-size: 11px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px;">
                    Total Runs
                  </div>
                  <div style="font-size: 18px; font-weight: 600; color: var(--text-primary);">
                    {metric.total_runs}
                  </div>
                </div>

                <div style="padding: 12px; background-color: var(--bg-secondary); border-radius: 6px; border: 1px solid var(--border);">
                  <div style="font-size: 11px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px;">
                    Pass Rate
                  </div>
                  <%= if metric.avg_pass_rate do %>
                    <% pass_rate = metric.avg_pass_rate %>
                    <% color =
                      if(pass_rate >= 80,
                        do: "#10b981",
                        else: if(pass_rate >= 50, do: "#f59e0b", else: "#ef4444")
                      ) %>
                    <div style={"font-size: 18px; font-weight: 600; color: #{color};"}>
                      {pass_rate}%
                    </div>
                  <% else %>
                    <div style="font-size: 18px; font-weight: 600; color: var(--text-muted);">
                      —
                    </div>
                  <% end %>
                </div>

                <div style="padding: 12px; background-color: var(--bg-secondary); border-radius: 6px; border: 1px solid var(--border);">
                  <div style="font-size: 11px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px;">
                    Avg Cost
                  </div>
                  <%= if metric.avg_cost_usd do %>
                    <div style="font-size: 16px; font-weight: 600; color: var(--text-primary); font-family: 'SF Mono', Monaco, monospace;">
                      ${:erlang.float_to_binary(Decimal.to_float(metric.avg_cost_usd),
                        decimals: 4
                      )}
                    </div>
                  <% else %>
                    <div style="font-size: 18px; font-weight: 600; color: var(--text-muted);">
                      —
                    </div>
                  <% end %>
                </div>

                <div style="padding: 12px; background-color: var(--bg-secondary); border-radius: 6px; border: 1px solid var(--border);">
                  <div style="font-size: 11px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px;">
                    Avg Latency
                  </div>
                  <%= if metric.avg_latency_ms do %>
                    <div style="font-size: 18px; font-weight: 600; color: var(--text-primary);">
                      {metric.avg_latency_ms}ms
                    </div>
                  <% else %>
                    <div style="font-size: 18px; font-weight: 600; color: var(--text-muted);">
                      —
                    </div>
                  <% end %>
                </div>
              </div>

              <%!-- Provider breakdown --%>
              <%= if not Enum.empty?(metric.provider_breakdown) do %>
                <div style="margin-top: 16px;">
                  <h4 style="margin: 0 0 12px 0; font-size: 13px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em;">
                    By Provider
                  </h4>
                  <div style="display: flex; flex-direction: column; gap: 10px;">
                    <%= for breakdown <- Enum.sort_by(metric.provider_breakdown, & &1.avg_pass_rate, :desc) do %>
                      <div style="padding: 14px; background-color: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 6px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                          <div style="font-size: 14px; font-weight: 600; color: var(--text-primary);">
                            {breakdown.provider_name}
                          </div>
                          <div style="font-size: 12px; color: var(--text-secondary);">
                            {breakdown.runs} runs
                          </div>
                        </div>
                        <%= if breakdown.avg_pass_rate do %>
                          <% pass_rate = breakdown.avg_pass_rate %>
                          <% color =
                            if(pass_rate >= 80,
                              do: "color: #10b981;",
                              else:
                                if(pass_rate >= 50,
                                  do: "color: #f59e0b;",
                                  else: "color: #ef4444;"
                                )
                            ) %>
                          <span style={"display: inline-flex; align-items: center; gap: 4px; padding: 5px 10px; background-color: var(--bg-primary); border-radius: 12px; font-size: 12px; font-weight: 500; #{color}"}>
                            <%= cond do %>
                              <% pass_rate >= 80 -> %>
                                <.icon name="hero-check-badge-solid" class="size-3" />
                              <% pass_rate >= 50 -> %>
                                <.icon name="hero-exclamation-circle" class="size-3" />
                              <% true -> %>
                                <.icon name="hero-x-circle" class="size-3" />
                            <% end %>
                            {pass_rate}%
                          </span>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <style>
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideInRight {
      from {
        transform: translateX(100%);
      }
      to {
        transform: translateX(0);
      }
    }
  </style>
</Layouts.app>
