<Layouts.app flash={@flash} current_path={@current_path}>
  <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 32px; padding-bottom: 20px; border-bottom: 1px solid var(--border);">
      <div style="display: flex; align-items: center; gap: 12px;">
        <.icon name="hero-document-text" class="size-7 text-muted" />
        <h1 style="margin: 0; font-size: 28px; font-weight: 600;">Prompts</h1>
      </div>
      <.link navigate={aludel_path("prompts/new")} class="button-primary">
        <.icon name="hero-plus" class="size-4" /> New Prompt
      </.link>
    </div>

    <%!-- Search and Filter - only show if there are prompts --%>
    <%= if @prompts != [] || @search_query != "" || @selected_tags != [] do %>
      <div style="margin-bottom: 20px;">
        <.form for={%{}} phx-submit="search" phx-change="search">
          <input
            type="text"
            name="search[query]"
            value={@search_query}
            placeholder="Search prompts..."
          />
        </.form>

        <%!-- Tag filters --%>
        <%= if @all_tags != [] do %>
          <div style="display: flex; flex-wrap: wrap; gap: 8px; margin-top: 12px; align-items: center;">
            <span style="font-size: 13px; color: var(--text-secondary); font-weight: 500;">
              Filter by tag:
            </span>
            <button
              :for={tag <- @all_tags}
              phx-click="toggle_tag"
              phx-value-tag={tag}
              class="tag"
              style={"cursor: pointer; transition: all 0.2s; #{if tag in @selected_tags, do: "background-color: var(--accent); color: #ffffff; border-color: var(--accent);", else: ""}"}
            >
              {tag}
            </button>
            <%= if @selected_tags != [] || @search_query != "" do %>
              <button
                phx-click="clear_filters"
                class="button-secondary"
                style="font-size: 12px; padding: 4px 10px; margin-left: 8px;"
              >
                Clear filters
              </button>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>

    <div style="display: flex; gap: 20px;">
      <%!-- Projects sidebar --%>
      <div style="width: 250px; flex-shrink: 0;">
        <div class="aludel-card" style="padding: 12px;">
          <div style="font-weight: 600; font-size: 13px; margin-bottom: 12px; color: var(--text-secondary);">
            PROJECTS
          </div>

          <%!-- All prompts option --%>
          <button
            phx-click="clear_project"
            style={"cursor: pointer; width: 100%; text-align: left; padding: 8px; border-radius: 6px; background: none; border: none; font-size: 14px; display: flex; align-items: center; gap: 8px; #{if !@selected_project_id, do: "background-color: var(--bg-secondary); font-weight: 500;", else: ""}"}
          >
            <.icon name="hero-folder" class="size-4" />
            <span>All Prompts</span>
          </button>

          <%!-- Projects list --%>
          <div :for={project <- @projects} style="margin-top: 4px;">
            <button
              phx-click="select_project"
              phx-value-project_id={project.id}
              style={"cursor: pointer; width: 100%; text-align: left; padding: 8px; border-radius: 6px; background: none; border: none; font-size: 14px; display: flex; align-items: center; gap: 8px; #{if @selected_project_id == project.id, do: "background-color: var(--bg-secondary); font-weight: 500;", else: ""}"}
            >
              <.icon name="hero-folder" class="size-4" />
              <span style="flex: 1;">{project.name}</span>
              <span
                :if={project.prompts != []}
                style="font-size: 12px; color: var(--text-secondary);"
              >
                {length(project.prompts)}
              </span>
            </button>
          </div>
        </div>
      </div>

      <%!-- Prompts list --%>
      <div id="prompts" style="flex: 1; display: flex; flex-direction: column; gap: 16px;">
        <div
          :if={@prompts == []}
          class="aludel-card"
          style="padding: 60px 20px; text-align: center;"
        >
          <.icon name="hero-document-text" class="size-12 text-muted empty-state-icon" />
          <div class="empty-state-description">
            No prompts yet. Create your first prompt to get started.
          </div>
        </div>

        <%!-- Prompts cards --%>
        <div :for={prompt <- @prompts} class="aludel-card">
          <div style="display: flex; justify-content: space-between; align-items: start;">
            <.link
              navigate={aludel_path("prompts/#{prompt.id}")}
              style="flex: 1; text-decoration: none;"
            >
              <h3 style="margin: 0 0 8px 0; font-size: 16px; font-weight: 600; color: var(--text-primary);">
                {prompt.name}
              </h3>
              <p
                :if={prompt.description}
                style="color: var(--text-secondary); margin: 0 0 8px 0; font-size: 14px;"
              >
                {prompt.description}
              </p>
              <div
                :if={prompt.tags && prompt.tags != []}
                style="display: flex; gap: 6px; flex-wrap: wrap;"
              >
                <span :for={tag <- prompt.tags} class="tag">
                  {tag}
                </span>
              </div>
            </.link>
            <div style="display: flex; gap: 8px;">
              <.link
                navigate={aludel_path("prompts/#{prompt.id}")}
                class="button-primary"
                style="font-size: 13px; padding: 6px 12px;"
              >
                View
              </.link>
              <.link
                navigate={aludel_path("prompts/#{prompt.id}/edit")}
                class="button-secondary"
                style="font-size: 13px; padding: 6px 12px;"
              >
                Edit
              </.link>
              <button
                phx-click={show_modal("confirm-delete-prompt-#{prompt.id}")}
                class="button-danger"
                style="font-size: 13px; padding: 6px 12px;"
              >
                Delete
              </button>
            </div>
          </div>
        </div>

        <%!-- Pagination --%>
        <%= if @pagination.total_pages > 1 do %>
          <div style="display: flex; justify-content: center; align-items: center; gap: 12px; margin-top: 20px;">
            <.link
              :if={@pagination.page_number > 1}
              patch={
                aludel_path(
                  "prompts",
                  Map.merge(build_query_params(@search_query, @selected_tags), %{
                    "page" => to_string(@pagination.page_number - 1),
                    "project_id" => @selected_project_id
                  })
                )
              }
              class="button-secondary"
              style="font-size: 13px; padding: 6px 12px;"
            >
              Previous
            </.link>

            <span style="font-size: 14px; color: var(--text-secondary);">
              Page {@pagination.page_number} of {@pagination.total_pages}
            </span>

            <.link
              :if={@pagination.page_number < @pagination.total_pages}
              patch={
                aludel_path(
                  "prompts",
                  Map.merge(build_query_params(@search_query, @selected_tags), %{
                    "page" => to_string(@pagination.page_number + 1),
                    "project_id" => @selected_project_id
                  })
                )
              }
              class="button-secondary"
              style="font-size: 13px; padding: 6px 12px;"
            >
              Next
            </.link>
          </div>
        <% end %>
      </div>
    </div>

    <%!-- Modals outside cards --%>
    <.modal
      :for={prompt <- @prompts}
      id={"confirm-delete-prompt-#{prompt.id}"}
      on_confirm={JS.push("delete", value: %{id: prompt.id})}
    >
      <div style="display: flex; align-items: start; gap: 12px; margin-bottom: 16px;">
        <.icon
          name="hero-exclamation-triangle"
          class="size-6 text-red-600 flex-shrink-0"
        />
        <div>
          <h3 style="margin: 0 0 8px 0; font-size: 16px; font-weight: 600; color: var(--text-primary);">
            Delete Prompt
          </h3>
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            Are you sure you want to delete "<strong style="color: var(--text-primary);">{prompt.name}</strong>"? This action cannot be undone.
          </p>
        </div>
      </div>
      <:confirm>Delete Prompt</:confirm>
      <:cancel>Cancel</:cancel>
    </.modal>
  </div>
</Layouts.app>
