<Layouts.app flash={@flash} current_path={@current_path} base_path={@base_path}>
  <div style="max-width: 800px; margin: 0 auto;">
    <h1>{if @live_action == :new, do: "New Evaluation Suite", else: "Edit Evaluation Suite"}</h1>

    <.form for={@form} phx-submit="save" style="margin-top: 24px;">
      <div class="vial-card" style="margin-bottom: 24px;">
        <h2 style="margin-bottom: 16px;">Suite Details</h2>

        <div style="margin-bottom: 16px;">
          <label for="suite_name">Name</label>
          <.input field={@form[:name]} type="text" required />
        </div>

        <div style="margin-bottom: 16px;">
          <label for="suite_prompt_id">Prompt</label>
          <select
            name="suite[prompt_id]"
            id="suite_prompt_id"
            required
            phx-change="prompt_selected"
          >
            <option value="">Select a prompt</option>
            <%= for prompt <- @prompts do %>
              <option value={prompt.id} selected={@suite.prompt_id == prompt.id}>
                {prompt.name}
              </option>
            <% end %>
          </select>
        </div>

        <%= if @selected_prompt do %>
          <div style="margin-bottom: 16px;">
            <label>Prompt Template Preview</label>
            <pre style="background-color: var(--bg-tertiary); border: 1px solid var(--border); padding: 12px; border-radius: 4px; font-size: 13px; line-height: 1.5; overflow-x: auto; margin: 0; white-space: pre-wrap; word-wrap: break-word; color: var(--text-secondary);"><%= List.first(@selected_prompt.versions).template %></pre>
          </div>
        <% end %>
      </div>

      <div style="margin-bottom: 24px;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
          <h2 style="margin: 0;">Test Cases</h2>
          <button
            type="button"
            phx-click="add_test_case"
            class="button-secondary"
            style="font-size: 13px; padding: 6px 12px;"
          >
            Add Test Case
          </button>
        </div>

        <%= if @test_cases == [] do %>
          <div class="empty-state" style="padding: 32px;">
            <div class="empty-state-description">
              No test cases yet. Add test cases to evaluate your prompt.
            </div>
          </div>
        <% else %>
          <div style="display: flex; flex-direction: column; gap: 16px;">
            <%= for test_case <- @test_cases do %>
              <div class="vial-card" style="position: relative;">
                <button
                  type="button"
                  phx-click="remove_test_case"
                  phx-value-id={test_case.id}
                  style="position: absolute; top: 16px; right: 16px; background: none; border: none; color: var(--text-muted); cursor: pointer; font-size: 20px; padding: 0; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center;"
                >
                  ×
                </button>

                <h3 style="margin-bottom: 12px;">Test Case</h3>

                <div style="margin-bottom: 12px;">
                  <label for={"test_case_#{test_case.id}_variables"}>
                    Variable Values (JSON)
                  </label>
                  <textarea
                    name={"suite[test_cases][#{test_case.id}][variable_values]"}
                    id={"test_case_#{test_case.id}_variables"}
                    rows="3"
                    placeholder='{"name": "John", "age": "30"}'
                    style="font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace; font-size: 13px;"
                  >{if test_case[:variable_values], do: Jason.encode!(test_case.variable_values, pretty: true), else: ""}</textarea>
                  <div style="font-size: 12px; color: var(--text-secondary); margin-top: 4px;">
                    Enter variable values as JSON object
                  </div>
                </div>

                <div>
                  <label for={"test_case_#{test_case.id}_assertions"}>
                    Assertions (JSON array)
                  </label>
                  <textarea
                    name={"suite[test_cases][#{test_case.id}][assertions]"}
                    id={"test_case_#{test_case.id}_assertions"}
                    rows="3"
                    placeholder='[{"type": "contains", "value": "expected text"}]'
                    style="font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace; font-size: 13px;"
                  >{if test_case[:assertions], do: Jason.encode!(test_case.assertions, pretty: true), else: ""}</textarea>
                  <div style="font-size: 12px; color: var(--text-secondary); margin-top: 4px;">
                    Types: contains, not_contains, regex, exact_match
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>

      <div style="display: flex; gap: 12px;">
        <button type="submit" class="button-primary">
          {if @live_action == :new, do: "Create Suite", else: "Update Suite"}
        </button>
        <.link navigate={@base_path <> "/suites"} class="button-secondary">
          Cancel
        </.link>
      </div>
    </.form>
  </div>
</Layouts.app>
